C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\obj\Debug\Lab01.csprojResolveAssemblyReference.cache
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.Cache
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.dll
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.WinForms.dll
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.pdb
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.xml
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.WinForms.pdb
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.WinForms.xml
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\obj\Debug\Lab01.pdb
C:\Users\ADMIN\Desktop\Lab01_DHMT\Lab01\Lab01\obj\Debug\Lab01.Lab01.resources
